#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=455
package.editor.width=560
package.editor.x=167
package.editor.y=264
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=946
target1.editor.y=165
target1.height=50
target1.name=Tree2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=3
target2.editor.y=222
target2.height=50
target2.name=Tree1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=180
